<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Apr 21 22:39:19 EDT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org.example.tp2bataillenavalle/module-summary.html">Module</a></li>
<li><a href="../org.example.tp2bataillenavalle/org/example/tp2bataillenavalle/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../org.example.tp2bataillenavalle/org/example/tp2bataillenavalle/Bateau.html#getImage()" class="member-name-link">getImage()</a> - Method in class org.example.tp2bataillenavalle.<a href="../org.example.tp2bataillenavalle/org/example/tp2bataillenavalle/Bateau.html" title="class in org.example.tp2bataillenavalle">Bateau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example.tp2bataillenavalle/org/example/tp2bataillenavalle/Bateau.html#getPositionX()" class="member-name-link">getPositionX()</a> - Method in class org.example.tp2bataillenavalle.<a href="../org.example.tp2bataillenavalle/org/example/tp2bataillenavalle/Bateau.html" title="class in org.example.tp2bataillenavalle">Bateau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example.tp2bataillenavalle/org/example/tp2bataillenavalle/Bateau.html#getPositionY()" class="member-name-link">getPositionY()</a> - Method in class org.example.tp2bataillenavalle.<a href="../org.example.tp2bataillenavalle/org/example/tp2bataillenavalle/Bateau.html" title="class in org.example.tp2bataillenavalle">Bateau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example.tp2bataillenavalle/org/example/tp2bataillenavalle/Bateau.html#getSize()" class="member-name-link">getSize()</a> - Method in class org.example.tp2bataillenavalle.<a href="../org.example.tp2bataillenavalle/org/example/tp2bataillenavalle/Bateau.html" title="class in org.example.tp2bataillenavalle">Bateau</a></dt>
<dd>
<div class="block">Retourne la taille du bateau.</div>
</dd>
<dt><a href="../org.example.tp2bataillenavalle/org/example/tp2bataillenavalle/Bateau.html#getType()" class="member-name-link">getType()</a> - Method in class org.example.tp2bataillenavalle.<a href="../org.example.tp2bataillenavalle/org/example/tp2bataillenavalle/Bateau.html" title="class in org.example.tp2bataillenavalle">Bateau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example.tp2bataillenavalle/org/example/tp2bataillenavalle/ContreTorpilleur.html#getType()" class="member-name-link">getType()</a> - Method in class org.example.tp2bataillenavalle.<a href="../org.example.tp2bataillenavalle/org/example/tp2bataillenavalle/ContreTorpilleur.html" title="class in org.example.tp2bataillenavalle">ContreTorpilleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example.tp2bataillenavalle/org/example/tp2bataillenavalle/Croiseur.html#getType()" class="member-name-link">getType()</a> - Method in class org.example.tp2bataillenavalle.<a href="../org.example.tp2bataillenavalle/org/example/tp2bataillenavalle/Croiseur.html" title="class in org.example.tp2bataillenavalle">Croiseur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example.tp2bataillenavalle/org/example/tp2bataillenavalle/PorteAvion.html#getType()" class="member-name-link">getType()</a> - Method in class org.example.tp2bataillenavalle.<a href="../org.example.tp2bataillenavalle/org/example/tp2bataillenavalle/PorteAvion.html" title="class in org.example.tp2bataillenavalle">PorteAvion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example.tp2bataillenavalle/org/example/tp2bataillenavalle/SousMarin.html#getType()" class="member-name-link">getType()</a> - Method in class org.example.tp2bataillenavalle.<a href="../org.example.tp2bataillenavalle/org/example/tp2bataillenavalle/SousMarin.html" title="class in org.example.tp2bataillenavalle">SousMarin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example.tp2bataillenavalle/org/example/tp2bataillenavalle/Torpilleur.html#getType()" class="member-name-link">getType()</a> - Method in class org.example.tp2bataillenavalle.<a href="../org.example.tp2bataillenavalle/org/example/tp2bataillenavalle/Torpilleur.html" title="class in org.example.tp2bataillenavalle">Torpilleur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
