<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Apr 21 22:39:19 EDT 2024 -->
<title>Uses of Class org.example.tp2bataillenavalle.Bateau</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-21">
<meta name="description" content="use: module: org.example.tp2bataillenavalle, package: org.example.tp2bataillenavalle, class: Bateau">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Bateau.html" title="class in org.example.tp2bataillenavalle">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.example.tp2bataillenavalle.Bateau" class="title">Uses of Class<br>org.example.tp2bataillenavalle.Bateau</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.example.tp2bataillenavalle">
<h2>Uses of <a href="../Bateau.html" title="class in org.example.tp2bataillenavalle">Bateau</a> in <a href="../package-summary.html">org.example.tp2bataillenavalle</a></h2>
<div class="caption"><span>Subclasses of <a href="../Bateau.html" title="class in org.example.tp2bataillenavalle">Bateau</a> in <a href="../package-summary.html">org.example.tp2bataillenavalle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ContreTorpilleur.html" class="type-name-link" title="class in org.example.tp2bataillenavalle">ContreTorpilleur</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe ContreTorpilleur représente un contre-torpilleur dans le jeu de la bataille navale.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Croiseur.html" class="type-name-link" title="class in org.example.tp2bataillenavalle">Croiseur</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe Croiseur représente un croiseur dans le jeu de la bataille navale.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PorteAvion.html" class="type-name-link" title="class in org.example.tp2bataillenavalle">PorteAvion</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe PorteAvion représente un porte-avions dans le jeu de la bataille navale.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SousMarin.html" class="type-name-link" title="class in org.example.tp2bataillenavalle">SousMarin</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe SousMarin représente un sous-marin dans le jeu de la bataille navale.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Torpilleur.html" class="type-name-link" title="class in org.example.tp2bataillenavalle">Torpilleur</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe Torpilleur représente un torpilleur dans le jeu de la bataille navale.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.example.tp2bataillenavalle</a> with parameters of type <a href="../Bateau.html" title="class in org.example.tp2bataillenavalle">Bateau</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlacementBateau.</span><code><a href="../PlacementBateau.html#selectionnerBateau(org.example.tp2bataillenavalle.Bateau)" class="member-name-link">selectionnerBateau</a><wbr>(<a href="../Bateau.html" title="class in org.example.tp2bataillenavalle">Bateau</a>&nbsp;bateau)</code></div>
<div class="col-last even-row-color">
<div class="block">S'active lorsque l'utilisateur sélectionne un bateau à placer sur la grille.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
